# wx_mrd

./: .gitignore  README.md  pom.xml
src/main/java/com/gxgrh/wechat/handle/base/: BaseEventRequest.java  BaseMsgRequest.java  BaseRequest.java
src/main/java/com/gxgrh/wechat/handle/requestentity/: ClickEventRequest.java  TextMsgRequest.java
src/main/java/com/gxgrh/wechat/handle/service/: ICoreHandler.java  IEventHandler.java  IMsgHandler.java  ResponseXmlGenerator.java
src/main/java/com/gxgrh/wechat/handle/service/impl/: CoreHandlerImpl.java  EventHandlerImpl.java  MsgHandlerImpl.java
src/main/java/com/gxgrh/wechat/oauth/controller/: BindingAccountController.java
src/main/java/com/gxgrh/wechat/oauth/service/: OauthHandler.java
src/main/java/com/gxgrh/wechat/support/: JsSdkConfigController.java  WechatSupportController.java
src/main/java/com/gxgrh/wechat/tools/: Constants.java  FileTool.java  HttpTool.java  IoTool.java  JsonTool.java  SystemUtils.java  TimeTool.java  Validate.java  XmlTool.java
src/main/java/com/gxgrh/wechat/tools/test/: FileController.java  ForTest.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/custommenu/: CustomMenu.java  Menu.java  WeChatButton.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/kefu/: KeFuListRsp.java  KeFuOnlineListRsp.java  KeFuSessionListRsp.java  MsgListRsp.java  WaitCaseListRsp.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/material/: Article.java  ArticleBatchDownloadRsp.java  ArticleDownloadRsp.java  MediaBatchDownloadRsp.java  TempMediaUploadRsp.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/system/: AccessToken.java  JsApiTicket.java  WeChatServerIp.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/templatemessage/: IndustryGetRsp.java  TemplateIdGetRsp.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/userinfo/: MutiWeChatUserInfo.java  WeChatUserInfo.java  WeChatUserListInfo.java
src/main/java/com/gxgrh/wechat/wechatapi/responseentity/usertags/: AllTagsInOneUser.java  AllUserInOneTag.java  AllUserTags.java  Tag.java  UserToTag.java
src/main/java/com/gxgrh/wechat/wechatapi/service/: BaseApiService.java  CustomMenuApiService.java  JsSdkApiService.java  KeFuApiService.java  MaterialApiService.java  MessageApiService.java  SystemApiService.java  TemplateMessageApiService.java  UserInfoApiService.java  UserTagsApiService.java
src/main/java/com/gxgrh/wechat/wxtools/: AesException.java  ByteGroup.java  CryptService.java  PKCS7Encoder.java  SHA1.java  Sign.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: Spring-mvc.xml  WeChatConfigInfo.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/oauth/binding/: showBindingAccountPage.html
